{
  "ConnectionStrings": {
    "BookstoreConnection": "Data Source=Bookstore.sqlite"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://victorious-wave-0c6935c1e.2.azurestaticapps.net",
    "https://is413.trottdog.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
